<?php

namespace App\Models;

class News
{
    private array $news = [
        1 => [
            'id' => 1,
            'category_id' => 1,
            'title' => 'Футбол. Лига Чемпионов Ливерпуль - Наполи',
            'text' => '«Ливерпуль» стабилен в своей нестабильности. За неделю «красные» проиграли двум командам из зоны вылета в АПЛ. В промежутке они разгромили «Аякс», а до этого одолели «Ман Сити». В субботу команду Клоппа огорчил «Лидс» (1:2). «Ливерпуль» теперь не боятся так, как раньше — даже на «Энфилде», где мерсисайдцы не проигрывали с марта 2021 года.',
            'slug' => 'sport',
        ],
        2 => [
            'id' => 2,
            'category_id' => 1,
            'title' => 'Футбол. Лига Чемпионов Порту - Атлетико',
            'text' => 'Пенальти после финального свистка в прошлом туре не помог «Атлетико» — Карраско не использовал свой шанс. Теперь команда Симеоне участвует в борьбе только за выход в плей-офф Лиги Европы. У «Порту» же еще есть шанс стать первыми в группе.',
            'slug' => 'sport',
        ],
        3 => [
            'id' => 3,
            'category_id' => 1,
            'title' => 'Футбол. Лига Чемпионов Марсель - Тоттенхэм',
            'text' => 'Это единственная группа, где все 4 команды до последнего тура борются за плей-офф Лиги чемпионов. У «Тоттенхэма» — 8 очков, у «Марселя» — 6, французам нужна только победа, англичан устроит и ничья. У обеих команд свои проблемы. «Марсель» уже 4 матча не может выиграть, в выходные «олимпийцы» упустили преимущество в два мяча со «Страсбуром» (2:2).',
            'slug' => 'sport',
        ],
        4 => [
            'id' => 4,
            'category_id' => 1,
            'title' => 'Футбол. Лига Чемпионов Реал - Селтик',
            'text' => 'ажется, на «Реале» сказался плотный график матчей — возрастная команда устала. «Мадрид» потерял очки всего второй раз в Ла Лиге, сыграв вничью с «Жироной» (1:1). Сам клуб винит в этом судейство, но игра «сливочных» была не на высоте, это тоже стоит признать.',
            'slug' => 'sport',
        ],
        5 => [
            'id' => 5,
            'category_id' => 2,
            'title' => 'Поставщика «гнилых» рубашек для МВД обвинили в мошенничестве',
            'text' => 'Партию рубашек в 2017 году поставила ведомству компания БМФ, ущерб от этой поставки оценили в 564,5 млн руб. Следствие считает, что гендиректор БМФ Борис Ляшук, желая сэкономить, давал указания использовать гнилые нити для пошива форменных рубашек, из-за чего они быстро приходили в негодность.',
            'slug' => 'economy',
        ],
        6 => [
            'id' => 6,
            'category_id' => 2,
            'title' => 'Турция догнала Германию по продажам товаров в Россию',
            'text' => 'Денежный объем поставок товаров из Турции в Россию в сентябре обновил месячный рекорд — $1,15 млрд: на 21% больше, чем в августе ($948 млн), и в 2,3 раза больше, чем в сентябре прошлого года ($504 млн). Данные приводит официальный Турецкий институт статистики.',
            'slug' => 'economy',
        ],
        7 => [
            'id' => 7,
            'category_id' => 2,
            'title' => 'С Камчатки запретили вывозить более 10 кг красной икры',
            'text' => ' На территории Камчатского края с 1 ноября вступило в силу ограничение о запрете вывоза более 10 кг икры лососевых рыб одним человеком за один рейс.Предотвращать вывоз икры сверх установленной нормы будут сотрудники служб авиационной безопасности аэропортов.',
            'slug' => 'economy',
        ],
        8 => [
            'id' => 8,
            'category_id' => 2,
            'title' => 'Глава МАГАТЭ заявил о первенстве России в экспорте ядерных реакторов',
            'text' => 'Первенство на мировых коммерческих рынках ядерных реакторов перешло от Соединенных Штатов к России. Об этом на конференции Фонда Карнеги заявил генеральный директор Международного агентства по атомной энергии (МАГАТЭ) Рафаэль Гросси.',
            'slug' => 'economy',
        ],
        9 => [
            'id' => 9,
            'category_id' => 3,
            'title' => 'SpaceX запустила самую мощную ракету в мире Falcon Heavy',
            'text' => 'Новая миссия получила кодовое название USSF-44. С помощью Falcon Heavy в космос отправили секретный аппарат для нужд американских военных и исследовательский микроспутник TETRA-1. В ней установлено более 25 двигателей, которые позволяют выводить в космос до 64 тонн полезной нагрузки. Первый запуск Falcon Heavy состоялся 6 февраля 2018 года. ',
            'slug' => 'technologies',
        ],
        10 => [
            'id' => 10,
            'category_id' => 3,
            'title' => 'Назван продлевающий жизнь продукт',
            'text' => 'Чудо-продукт — чеснок. Если регулярно употреблять его в сыром виде, то он поможет продлить жизнь на 10 лет.Чеснок помогает уничтожать патогенную микрофлору в кишечнике и способствует избавлению от бактерий и вирусов, обеззараживая весь наш организм. Кроме того, он полезен для пищеварения. По словам специалиста, здоровый кишечник — это залог долголетия.',
            'slug' => 'technologies',
        ],
        11 => [
            'id' => 11,
            'category_id' => 3,
            'title' => 'Xiaomi разработала новый вид выдвижных камер: они не царапаются',
            'text' => 'Никого уже не удивить выдвижными «фронталками». Тут по-другому. Задняя камера прячется в корпус и поворачивается на 90 градусов при начале съемки. С помощью этой технологии в корпус смартфона можно вместить большие камеры.',
            'slug' => 'technologies',
        ],
        12 => [
            'id' => 12,
            'category_id' => 3,
            'title' => 'Корейцы создали лидар нового поколения',
            'text' => 'Исследователи из Южной Кореи разработали сверхмаленькое и сверхтонкое устройство LiDAR, которое разделяет один лазерный луч на 10 000 точек, охватывающих беспрецедентное поле зрения в 180 градусов, и создает детализированные 3D-изображения.',
            'slug' => 'technologies',
        ],
        13 => [
            'id' => 13,
            'category_id' => 3,
            'title' => 'В России испытали ружье-антидрон',
            'text' => 'ЛПД-802 способно подавлять беспилотники на расстоянии до 1,5 км. При этом его масса сопоставима с массой обычного автомата Калашникова — 3,5 кг. Новую модификацию ружья радиоэлектронной борьбы (РЭБ) представила компания «Лаборатория ППШ». ',
            'slug' => 'technologies',
        ],
        14 => [
            'id' => 14,
            'category_id' => 4,
            'title' => 'Машины Lada теперь можно купить в официальном онлайн-магазине',
            'text' => 'Утверждается, что сервис позволяет дистанционно пройти весь путь от выбора автомобиля до финальной сделки. Система выдает информацию о машинах в наличии по зафиксированным официальными дилерами ценам (в том числе на предустановленное дополнительное оборудование).',
            'slug' => 'auto',
        ],
        15 => [
            'id' => 15,
            'category_id' => 4,
            'title' => 'Суд арестовал средства Hyundai из-за ее возможного ухода из РФ',
            'text' => 'Арбитражный суд города Санкт-Петербурга и Ленинградской области вынес определение об аресте 156 656 012,18 ₽, принадлежащих российской дочке Hyundai — «Хендэ Инжиниринг Рус». Речь про задолженность по договору о строительстве завода двигателей в Петербурге. Суд объяснил свое решение тем, что в случае ухода южнокорейского автопроизводителя из России задолженность может быть не выплачена.',
            'slug' => 'auto',
        ],
        16 => [
            'id' => 16,
            'category_id' => 4,
            'title' => 'Как хранить машину зимой',
            'text' => 'Оптимальное место для хранения машины в зимнее время во многом определяется частотой ее использования. Если вы «консервируете» авто до весны и не собираетесь на нем никуда выезжать, регулярно чистить снег, заводить двигатель и прогревать в мороз, то лучше всего подыскать для этих целей площадку на возвышенности.',
            'slug' => 'auto',
        ],
        17 => [
            'id' => 17,
            'category_id' => 4,
            'title' => 'Российских водителей начнут штрафовать за шины не по сезону',
            'text' => 'а использование летних покрышек в зимние месяцы, а шипованных — летом ГИБДД начнет штрафовать российских водителей. Об этом пишет «Коммерсантъ». По данным издания, Министерство внутренних дел (МВД) возобновило работу над новой редакцией «перечня неисправностей и условий», при которых запрещена эксплуатация автомобиля. Предполагается, что документ вступит в силу 1 марта 2023 года.',
            'slug' => 'auto',
        ],
        18 => [
            'id' => 18,
            'category_id' => 5,
            'title' => 'Как оживить нейтральный интерьер с помощью текстур: 16 релевантных вещей',
            'text' => 'ПлюшКресла, диваны и другая мягкая мебель, да ещё в плюшевой обивке — не аналог ли это детской мечты о гигантском плюшевом мишке, рядом с которым так тепло и уютно? Он — твой первый друг и всегда защитит, укроет от любой беды. Такие вещи в интерьере создают особое настроение.',
            'slug' => 'house',
        ],
        19 => [
            'id' => 19,
            'category_id' => 5,
            'title' => 'В Англии продается 800-летнее поместье, которым владела семья Черчиллей',
            'text' => 'В Англии, графстве Бакингемшир, выставили на продажу старинный особняк с более чем 800-летней историей. Нынешние владельцы хотят получить за уникальный дом 6,95 млн фунтов стерлингов (больше 489 млн рублей), сообщает Mansion Global.',
            'slug' => 'house',
        ],
        20 => [
            'id' => 20,
            'category_id' => 5,
            'title' => 'В Канаде продается ранчо с городом из вестерна «Непрощенный» Клинта Иствуда',
            'text' => 'Во время съемок фильма построили декорации недалеко от ранчо. А после нынешние собственники приобрели их и сохранили в первоначальном виде. В Канаде появилось в продаже ранчо с декорациями оскароносного фильма Клинта Иствуда «Непрощенный» с ним, Морганом Фриманом и Ричардом Харрисом в ролях. Стоимость лота — $25,5 млн (больше 1,5 млрд рублей), сообщает Mansion Global.',
            'slug' => 'house',
        ],
        21 => [
            'id' => 21,
            'category_id' => 5,
            'title' => 'Как обновить интерьер без глобального ремонта: реальный пример',
            'text' => 'Дизайнер и декоратор Анна Тарасова с помощью новой мебели, декора и незначительных работ, вроде покраски стен, смогла придать интерьеру стиля и яркого характера. Ремонт с заменой отделки сделали только в санузле. Нужно было оставить кухонный гарнитур, часть мебели, отделку стен и пола. Ремонта требовал только санузел — в небольшом пространстве нужно было обязательно разместить стиральную машину. ',
            'slug' => 'house',
        ],
    ];

    public function getNews()
    {
        return $this->news;
    }

    public function getNewsItem($id): ?array
    {
        if(array_key_exists($id, $this->getNews())) {
            return $this->getNews()[$id];
        }
        return null;
    }
}

